; PlatformIO Project Configuration File
[platformio]
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR}
platform = espressif32@6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Board specific settings
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = default_8MB.csv
board_build.flash_size = 4MB

; Build flags
build_flags =
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT    ; Disable USB CDC for non-S3 model
    -DCORE_DEBUG_LEVEL=0
    -mfix-esp32-psram-cache-issue
    -DLILYGO_T5_EPD47           ; Correct define for non-S3 model

; Library dependencies
lib_deps =
    Wire
    SPI

; Monitor filters for debugging
monitor_filters =
    default
    esp32_exception_decoder

[env:T5-ePaper]
extends = env
board = T5-ePaper
upload_port = /dev/ttyACM1

; Additional upload flags for better flash handling
upload_flags = 
    --before=default_reset
    --after=hard_reset